# GlobalHitssCars

./: README.md
CarServiceAPI/: CarService.API.csproj  CarServiceAPI.csproj  CarStockService.API.csproj  Program.cs  appsettings.json  log4net.config
CarServiceAPI/Controllers/: CarController.cs
CarServiceAPI/Controllers/CreateCar/: CarController.cs
CarServiceAPI/Controllers/CreateCarStock/: CarStockController.cs
CarServiceAPI/Controllers/DeleteCar/: CarController.cs
CarServiceAPI/Controllers/DeleteCarStock/: CarStockController.cs
CarServiceAPI/Controllers/GetAllCars/: CarController.cs
CarServiceAPI/Controllers/GetAllCarsStock/: CarStockController.cs
CarServiceAPI/Controllers/GetByFilter/: CarController.cs
CarServiceAPI/Controllers/GetCarById/: CarController.cs
CarServiceAPI/Controllers/GetCarStockByFilter/: CarStockController.cs
CarServiceAPI/Controllers/GetCarStockById/: CarStockController.cs
CarServiceAPI/Controllers/UpdateCar/: CarController.cs
CarServiceAPI/Controllers/UpdateCarStock/: CarStockController.cs
CarServiceAPI/MiddleWare/: CustomResponse.cs
CarServiceAPI/Models/: CarByFilterModel.cs  CarModel.cs  CarStockByFilterModel.cs  CarStockModel.cs
CarServiceAPI/Properties/: launchSettings.json
CarServiceAPI/Utilities/: AutoMapperProfiles.cs
GlobalHitssCars/CarServiceAPI/: CarServiceAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs
GlobalHitssCars/CarServiceAPI/Controllers/: CarController.cs  WeatherForecastController.cs
GlobalHitssCars/CarServiceAPI/Models/: CarModel.cs
GlobalHitssCars/CarServiceAPI/Properties/: launchSettings.json
GlobalHitssCars/CarServiceAPI/Utilities/: AutoMapperProfiles.cs
GlobalHitssCars/CarServiceInfrastructure/: CarService.Infrastructure.csproj  CarServiceInfrastructure.csproj  CarStockService.Infrastructure.csproj  Class1.cs
GlobalHitssCars/CarServiceInfrastructure/Repositories/: CarRepository.cs  CarStockRepository.cs
GlobalHitssCars/CarServiceInfrastructure/Services/: CarService.cs  CarStockService.cs
GlobalHitssCars/ClientServiceAPI/: ClientServiceAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
GlobalHitssCars/ClientServiceAPI/Controllers/: ClientController.cs  WeatherForecastController.cs
GlobalHitssCars/ClientServiceAPI/Controllers/CreateClient/: ClientController.cs
GlobalHitssCars/ClientServiceAPI/Controllers/CreateController/: ClientController.cs
GlobalHitssCars/ClientServiceAPI/Controllers/DeleteClient/: ClientController.cs
GlobalHitssCars/ClientServiceAPI/Controllers/GetAllClients/: ClientController.cs
GlobalHitssCars/ClientServiceAPI/Controllers/GetClientById/: ClientController.cs
GlobalHitssCars/ClientServiceAPI/Controllers/UpdateClient/: ClientController.cs
GlobalHitssCars/ClientServiceAPI/Middleware/: CustomResponse.cs
GlobalHitssCars/ClientServiceAPI/Models/: ClientModel.cs
GlobalHitssCars/ClientServiceAPI/Properties/: launchSettings.json
GlobalHitssCars/ClientServiceAPI/Utilities/: AutoMapperProfiles.cs
GlobalHitssCars/ClientServiceInfrastructure/: ClientServiceInfrastructure.csproj
GlobalHitssCars/ClientServiceInfrastructure/Repositories/: ClientRepository.cs
GlobalHitssCars/ClientServiceInfrastructure/Services/: ClientService.cs
GlobalHitssCars/GlobalHitssCarsAPI/: Dockerfile  GlobalHitssCarsAPI.csproj  WeatherForecast.cs
GlobalHitssCars/GlobalHitssCarsAPI/Controllers/: WeatherForecastController.cs
GlobalHitssCars/GlobalHitssCarsAPI/Properties/: launchSettings.json
GlobalHitssCars/HitssCarsDataServiceAPI/: Dockerfile  HitssCarsDataServiceAPI.csproj  appsettings.json
GlobalHitssCars/HitssCarsDataServiceAPI/Properties/: launchSettings.json
GlobalHitssCars/PurchaseServiceAPI/: Dockerfile  Program.cs  PurchaseServiceAPI.csproj  appsettings.json
GlobalHitssCars/PurchaseServiceAPI/Controllers/: PurchaseController.cs
GlobalHitssCars/PurchaseServiceAPI/Controllers/Create/: PurchaseController.cs
GlobalHitssCars/PurchaseServiceAPI/Controllers/Delete/: PurchaseController.cs
GlobalHitssCars/PurchaseServiceAPI/Controllers/GetAll/: PurchaseController.cs
GlobalHitssCars/PurchaseServiceAPI/Controllers/GetById/: PurchaseController.cs
GlobalHitssCars/PurchaseServiceAPI/Controllers/Update/: PurchaseController.cs
GlobalHitssCars/PurchaseServiceAPI/Middleware/: CustomResponse.cs
GlobalHitssCars/PurchaseServiceAPI/Models/: PurchaseModel.cs
GlobalHitssCars/PurchaseServiceAPI/Properties/: launchSettings.json
GlobalHitssCars/PurchaseServiceAPI/Utilities/: AutoMapperProfiles.cs
GlobalHitssCars/SparePartsServiceAPI/: Dockerfile  Program.cs  SparePartsServiceAPI.csproj  appsettings.json
GlobalHitssCars/SparePartsServiceAPI/Controllers/: SparePartController.cs
GlobalHitssCars/SparePartsServiceAPI/Controllers/AddStock/: SparePartController.cs
GlobalHitssCars/SparePartsServiceAPI/Controllers/Create/: SparePartController.cs
GlobalHitssCars/SparePartsServiceAPI/Controllers/Delete/: SparePartController.cs
GlobalHitssCars/SparePartsServiceAPI/Controllers/GetAll/: SparePartController.cs
GlobalHitssCars/SparePartsServiceAPI/Controllers/GetByFilter/: SparePartController.cs
GlobalHitssCars/SparePartsServiceAPI/Controllers/GetById/: SparePartController.cs
GlobalHitssCars/SparePartsServiceAPI/Controllers/LessStock/: SparePartController.cs
GlobalHitssCars/SparePartsServiceAPI/Controllers/Update/: SparePartController.cs
GlobalHitssCars/SparePartsServiceAPI/Controllers/UpdateStock/: SparePartController.cs
GlobalHitssCars/SparePartsServiceAPI/Middleware/: CustomResponse.cs
GlobalHitssCars/SparePartsServiceAPI/Models/: AddStockSparePartModel.cs  LessStockSparePartModel.cs  SparePartByFilterModel.cs  SparePartModel.cs
GlobalHitssCars/SparePartsServiceAPI/Properties/: launchSettings.json
GlobalHitssCars/SparePartsServiceAPI/Utilities/: AutoMapperProfiles.cs
GlobalHitssCars/UserServiceAPI/: Dockerfile  UserServiceAPI.csproj  WeatherForecast.cs  appsettings.json
GlobalHitssCars/UserServiceAPI/Controllers/: WeatherForecastController.cs
GlobalHitssCars/UserServiceAPI/Properties/: launchSettings.json
(+188 files in other folders)
